{
  "name": "github-actions-front",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Marcos Duarte <marcosduarte1994@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf build && next build && next export && mv ./out ./build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "deploy:prod": "yarn build && vercel ./build --confirm --no-clipboard --token=$VERCEL_TOKEN --prod"
  },
  "dependencies": {
    "next": "^13.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  }
}
